INSERT INTO ORDERS
VALUES(1, 'test1', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(2, 'test2', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(3, 'test3', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(4, 'test4', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(5, 'test5', TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(6, 'test6', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(7, 'test7', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(8, 'test8', 214,  TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(9, 'test9', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO ORDERS
VALUES(10, 'test10', 214, TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'),
TO_DATE('2020/03/03 12:12:12', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO PRODUCT VALUES(1006, 'toy123', 'test', 40);

SELECT * FROM PRODUCT WHERE COST_PRICE = 50 AND NAME = 'toy123';

SELECT * FROM PRODUCT WHERE ID = 1005 OR COST_PRICE < 50;

SELECT * FROM PRODUCT WHERE ID > 1005 AND MANUFACTURED_NAME = 'someManufacturer';

SELECT * FROM PRODUCT;

INSERT INTO PRODUCT VALUES(1003, 'candy', 'test1', 50);

UPDATE PRODUCT SET MANUFACTURED_NAME = 'china11' WHERE NAME = 't-shirt';

DELETE FROM PRODUCT WHERE ID < 1050;